<?= $this->Form->create() ?>

<div class="row text-center">
    <div class="col-xs-12">
        <h2>Cambiar contrase単a</h2>
        <br>
    </div>
</div>

<div class="row">
    <div class="col-xs-12">    
        <div class="form-group">
            <?= $this->Form->input('old_password',['type' => 'password' , 'label'=>false, 'placeholder'=>'Contrase単a antigua', 'class'=>'form-control'])?>
        </div>    
        <div class="form-group">
            <?= $this->Form->input('password',['type'=>'password' ,'label'=>false, 'placeholder'=>'Nueva contrase単a', 'class'=>'form-control']) ?>
        </div>
        <div class="form-group">
            <?= $this->Form->input('passwordr',['type' => 'password' , 'label'=>false, 'placeholder'=>'Repita la nueva contrase単a', 'class'=>'form-control'])?>
        </div>
    </div>
</div>

    
<div class="row text-center">
    <div class="col-xs-12">
        <?= $this->Form->button(__('Guardar'),['class'=>'btn btn-primary']) ?>
        <br>
        <br>
    </div>
</div>
<?= $this->Form->end() ?>
<script>
    document.getElementById('menu_users').classList.add('active');
</script>